<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/workout_item_menu_favorites"
        android:checkable="true"
        android:title="@string/workout_item_menu_favorites"/>
    <item
        android:id="@+id/workout_item_menu_delete"
        android:title="@string/workout_item_menu_delete"/>

</menu>